This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Master Thesis.aux
A level-1 auxiliary file: 01_title.aux
A level-1 auxiliary file: 02_abstract.aux
A level-1 auxiliary file: 03_introduction.aux
A level-1 auxiliary file: 04_methods.aux
A level-1 auxiliary file: 05_results.aux
A level-1 auxiliary file: 06_discussion.aux
The style file: apalike.bst
A level-1 auxiliary file: 07_acknowledgements.aux
A level-1 auxiliary file: 08_statement.aux
Database file #1: library.bib
I was expecting a `,' or a `}'---line 852 of file library.bib
 : @article{Woodrow 
 :                  L. S., Timothy B., and Dietmar P.,
I'm skipping whatever remains of this entry
Repeated entry---line 2243 of file library.bib
 : @article{Lui2011
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Boyde1979"
Warning--empty journal in Descarries2000
Warning--empty journal in Gonchar2008
Warning--empty journal in Lodato2016
Warning--empty journal in Maclachlan2018a
Warning--empty journal in Malenka1991
Warning--empty journal in Palay1968
Warning--there's a number but no volume in Palay1968
Warning--empty journal in Sarter2009
Warning--empty journal in Tremblay2017
Warning--empty journal in Wittmann2009
Warning--empty journal in Wollner1986
(There were 2 error messages)
