\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{01_title.aux}
\babel@aux{english}{}
\@input{02_abstract.aux}
\@input{03_introduction.aux}
\@input{04_methods.aux}
\@input{05_results.aux}
\@input{06_discussion.aux}
\bibstyle{apalike}
\bibdata{library}
\bibcite{Alitto2013}{{1}{2013}{{Alitto and Dan}}{{}}}
\bibcite{Arber2015}{{2}{2015}{{Arber et~al.}}{{}}}
\bibcite{Bopp2017}{{3}{2017}{{Bopp et~al.}}{{}}}
\bibcite{Boyde1980}{{4}{1979}{{Boyde and Boyde}}{{}}}
\bibcite{Cauli2004}{{5}{2004}{{Cauli et~al.}}{{}}}
\bibcite{Celio1986}{{6}{1986}{{Celio}}{{}}}
\bibcite{Cobos2005}{{7}{2005}{{Cobos et~al.}}{{}}}
\bibcite{Crochet2006}{{8}{2006}{{Crochet and C~H~Petersen}}{{}}}
\bibcite{David2007}{{9}{2007}{{David et~al.}}{{}}}
\bibcite{Descarries1997}{{10}{1997}{{Descarries et~al.}}{{}}}
\bibcite{Descarries2000}{{11}{2000}{{Descarries and Mechawar}}{{}}}
\bibcite{Eggermann2014}{{12}{2014}{{Eggermann et~al.}}{{}}}
\bibcite{Feldmeyer2013a}{{13}{2013}{{Feldmeyer et~al.}}{{}}}
\bibcite{Fu2015}{{14}{2015}{{Fu et~al.}}{{}}}
\bibcite{Fu2014}{{15}{2014}{{Fu et~al.}}{{}}}
\bibcite{Geiger1995}{{16}{1995}{{Geiger et~al.}}{{}}}
\bibcite{Gonchar2008}{{17}{2008}{{Gonchar et~al.}}{{}}}
\bibcite{Haeusser2000}{{18}{2000}{{Haeusser et~al.}}{{}}}
\bibcite{Hu2014}{{19}{2014}{{Hu et~al.}}{{}}}
\bibcite{Kawaguchi1987}{{20}{1987}{{Kawaguchi et~al.}}{{}}}
\bibcite{Knott2013}{{21}{2013}{{Knott and Genoud}}{{}}}
\bibcite{Kuki2015}{{22}{2015}{{Kuki et~al.}}{{}}}
\bibcite{Lee2013}{{23}{2013}{{Lee et~al.}}{{}}}
\bibcite{Letzkus2011}{{24}{2011}{{Letzkus et~al.}}{{}}}
\bibcite{Levinson2007}{{25}{2007}{{Levinson et~al.}}{{}}}
\bibcite{Li2015}{{26}{2015}{{Li et~al.}}{{}}}
\bibcite{Lodato2016}{{27}{2016}{{Lodato et~al.}}{{}}}
\bibcite{Lui2011}{{28}{2011}{{Lui et~al.}}{{}}}
\bibcite{Maclachlan2018a}{{29}{2018}{{Maclachlan et~al.}}{{}}}
\bibcite{Magistretti1999}{{30}{1999}{{Magistretti and Pellerin}}{{}}}
\bibcite{Malenka1991}{{31}{1991}{{Malenka}}{{}}}
\bibcite{Markram2004}{{32}{2004}{{Markram et~al.}}{{}}}
\bibcite{Munoz2017}{{33}{2017}{{Munoz et~al.}}{{}}}
\bibcite{Palay1968}{{34}{1968}{{Palay et~al.}}{{}}}
\bibcite{Petersen2013a}{{35}{2013}{{Petersen and Crochet}}{{}}}
\bibcite{Pfeffer2014}{{36}{2014}{{Pfeffer}}{{}}}
\bibcite{Pfeffer2013}{{37}{2013}{{Pfeffer et~al.}}{{}}}
\bibcite{Pi2013}{{38}{2013}{{Pi et~al.}}{{}}}
\bibcite{Picciotto2012a}{{39}{2012}{{Picciotto et~al.}}{{}}}
\bibcite{Pinto2013}{{40}{2013}{{Pinto et~al.}}{{}}}
\bibcite{Proenneke2015}{{41}{2015}{{Proenneke et~al.}}{{}}}
\bibcite{Rogasch2014}{{42}{2014}{{Rogasch et~al.}}{{}}}
\bibcite{Rudy2011}{{43}{2011}{{Rudy et~al.}}{{}}}
\bibcite{Sarter2009}{{44}{2009}{{Sarter et~al.}}{{}}}
\bibcite{Staiger2004}{{45}{2004}{{Staiger et~al.}}{{}}}
\bibcite{Staiger2015}{{46}{2015}{{Staiger et~al.}}{{}}}
\bibcite{Taniguchi2012}{{47}{2012}{{Taniguchi}}{{}}}
\bibcite{Thiele2013}{{48}{2013}{{Thiele}}{{}}}
\bibcite{Tremblay2017}{{49}{2017}{{Tremblay et~al.}}{{}}}
\bibcite{Turrini2001}{{50}{2001}{{Turrini et~al.}}{{}}}
\bibcite{Wanaverbecq2007}{{51}{2007}{{Wanaverbecq et~al.}}{{}}}
\bibcite{Wang2018}{{52}{2018}{{Wang and Yang}}{{}}}
\bibcite{Wang2017}{{53}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wittmann2009}{{54}{2009}{{Wittmann et~al.}}{{}}}
\bibcite{Wollner1986}{{55}{1986}{{Wollner and Catterall}}{{}}}
\bibcite{Zhang2014}{{56}{2014}{{Zhang et~al.}}{{}}}
\bibcite{Zhao2011}{{57}{2011}{{Zhao et~al.}}{{}}}
\@input{07_acknowledgements.aux}
\@input{08_statement.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
