\babel@toc {english}{}
\contentsline {chapter}{Abstract}{III}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The barrel cortex and GABAergic inhibitory interneurons}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Barrel cortex structure and function}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Barrel cortex cell composition}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}The VIP-expressing interneurons }{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The PV-expressing interneurons}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Acetylcholine in the cortex}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}3D electron microscopy}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Aim of the project}{7}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Animals}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Fluorescence and light microscopy}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Tissue and block preparation for electron microscopy}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Tissue embedding}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Alignment and block preparation}{10}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Serial Block-Face EM imaging}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}EM image processing, segmentation and 3D model generation}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Blender and 3D model processing}{13}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Statistical analysis}{13}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Transgenic animals}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Morphological description of the VIP-expressing interneuron cell body and nucleus}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Morphological analysis of VIP-expressing interneurons' dendrites}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Morphological description of the PV-expressing interneuron cell body}{18}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Morphological analysis PV-expressing interneuron dendrites}{20}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Morphological analysis of ChAT-expressing axons}{21}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ChAT-expressing axons and their interaction with GABAergic interneurons}{24}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}VIP+ interneurons and ChAT+ axons interaction}{24}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}PV+ interneurons and ChAT axons interaction}{24}{subsection.3.7.2}% 
\contentsline {section}{\numberline {3.8}VIP+ and PV+ axons characterization}{24}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Cilium characterization}{27}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Discussion}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Small sample size limits significance}{30}{section.4.1}% 
\contentsline {section}{\numberline {4.2}VIP+ and PV+ soma and nuclei are irregularly shaped}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}VIP+ and PV+ dendrites receive excitatory and inhibitory input}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Comparing synapse sizes of proximal and distal VIP+ and PV+ dendrites}{32}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Cholinergic axons form synapse-resembling connections}{32}{section.4.5}% 
\contentsline {section}{\numberline {4.6}ChAT+ axons contact VIP+, but not PV+ interneurons}{34}{section.4.6}% 
\contentsline {section}{\numberline {4.7}ECS shrinkage might influence neuronal contact morphology}{35}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Project outlook}{36}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Conclusion}{36}{section.4.9}% 
\contentsline {chapter}{Acknowledgements}{44}{chapter*.22}% 
\contentsline {chapter}{Declaration of independent work}{45}{chapter*.23}% 
