\begin{thebibliography}{}

\bibitem[Alitto and Dan, 2013]{Alitto2013}
Alitto, H.~J. and Dan, Y. (2013).
\newblock {Cell-type-specific modulation of neocortical activity by basal
  forebrain input}.
\newblock {\em Frontiers in Systems Neuroscience}, 6(January):1--12.

\bibitem[Arber et~al., 2015]{Arber2015}
Arber, C., Houlden, H., Li, A., Patani, R., Wray, S., and Wiethoff, S. (2015).
\newblock {Using human induced pluripotent stem cells to model cerebellar
  disease: Hope and hype}.
\newblock {\em Journal of Neurogenetics}, 29(2-3):95--102.

\bibitem[Bopp et~al., 2017]{Bopp2017}
Bopp, R., Holler-Rickauer, S., Martin, K. A.~C., and Schuhknecht, G. F.~P.
  (2017).
\newblock {An Ultrastructural Study of the Thalamic Input to Layer 4 of Primary
  Motor and Primary Somatosensory Cortex in the Mouse.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 37(9):2435--2448.

\bibitem[Boyde and Boyde, 1979]{Boyde1980}
Boyde, A. and Boyde, S. (1979).
\newblock Further studies of specimen volume changes during processing for sem
  : including some plant tissue.
\newblock {\em Scanning electron microscopy}, pages 117--124.

\bibitem[Cauli et~al., 2004]{Cauli2004}
Cauli, B., Tong, X.-K., Rancillac, A., Serluca, N., Lambolez, B., Rossier, J.,
  and Hamel, E. (2004).
\newblock {Cortical GABA interneurons in neurovascular coupling: relays for
  subcortical vasoactive pathways.}
\newblock {\em The Journal of neuroscience : the official journal of the
  Society for Neuroscience}, 24(41):8940--8949.

\bibitem[Celio, 1986]{Celio1986}
Celio, M.~R. (1986).
\newblock {Parvalbumin in most gamma-aminobutyric acid-containing neurons of
  the rat cerebral cortex}.
\newblock {\em Science}, 231(4741):995 LP -- 997.

\bibitem[Cobos et~al., 2005]{Cobos2005}
Cobos, I., Calcagnotto, M.~E., Vilaythong, A.~J., Thwin, M.~T., Noebels, J.~L.,
  Baraban, S.~C., and Rubenstein, J. L.~R. (2005).
\newblock {Mice lacking Dlx1 show subtype-specific loss of interneurons,
  reduced inhibition and epilepsy.}
\newblock {\em Nature neuroscience}, 8(8):1059--1068.

\bibitem[Crochet and C~H~Petersen, 2006]{Crochet2006}
Crochet, S. and C~H~Petersen, C. (2006).
\newblock {Correlating whisker behavior with membrane potential in barrel
  cortex of awake mice}.
\newblock {\em Nature neuroscience}, 9:608--10.

\bibitem[David et~al., 2007]{David2007}
David, C., Schleicher, A., Zuschratter, W., and Staiger, J.~F. (2007).
\newblock {The innervation of parvalbumin-containing interneurons by
  VIP-immunopositive interneurons in the primary somatosensory cortex of the
  adult rat.}
\newblock {\em The European journal of neuroscience}, 25(8):2329--2340.

\bibitem[Descarries et~al., 1997]{Descarries1997}
Descarries, L., Gisiger, V., and Steriade, M. (1997).
\newblock Diffuse transmission by acetylcholine in the cns.
\newblock {\em Progress in Neurobiology}, 53(5):603 -- 625.

\bibitem[Descarries and Mechawar, 2000]{Descarries2000}
Descarries, L. and Mechawar, N. (2000).
\newblock {Ultrastructural evidence for diffuse transmission by monoamine and
  acetylcholine neurons of the central nervous system}.
\newblock 125(September 1989).

\bibitem[Eggermann et~al., 2014]{Eggermann2014}
Eggermann, E., Kremer, Y., Crochet, S., and Petersen, C.~C. (2014).
\newblock {Cholinergic Signals in Mouse Barrel Cortex during Active Whisker
  Sensing}.
\newblock {\em Cell Reports}, 9(5):1654--1661.

\bibitem[Feldmeyer et~al., 2013]{Feldmeyer2013a}
Feldmeyer, D., Brecht, M., Helmchen, F., Petersen, C.~C., Poulet, J.~F.,
  Staiger, J.~F., Luhmann, H.~J., and Schwarz, C. (2013).
\newblock {Barrel cortex function}.
\newblock {\em Progress in Neurobiology}, 103:3--27.

\bibitem[Fu et~al., 2015]{Fu2015}
Fu, Y., Kaneko, M., Tang, Y., Alvarez-Buylla, A., and Stryker, M.~P. (2015).
\newblock {A cortical disinhibitory circuit for enhancing adult plasticity.}
\newblock {\em eLife}, 4:e05558.

\bibitem[Fu et~al., 2014]{Fu2014}
Fu, Y., Tucciarone, J.~M., Espinosa, J.~S., Sheng, N., Darcy, D.~P., Nicoll,
  R.~A., Huang, Z.~J., and Stryker, M.~P. (2014).
\newblock {A cortical circuit for gain control by behavioral state.}
\newblock {\em Cell}, 156(6):1139--1152.

\bibitem[Geiger et~al., 1995]{Geiger1995}
Geiger, J.~R., Melcher, T., Koh, D.~S., Sakmann, B., Seeburg, P.~H., Jonas, P.,
  and Monyer, H. (1995).
\newblock {Relative abundance of subunit mRNAs determines gating and Ca 2+
  permeability of AMPA receptors in principal neurons and interneurons in rat
  CNS}.
\newblock {\em Neuron}, 15(1):193--204.

\bibitem[Gonchar et~al., 2008]{Gonchar2008}
Gonchar, Y., Wang, Q., and Burkhalter, A. (2008).
\newblock {Multiple distinct subtypes of GABAergic neurons in mouse visual
  cortex identifi ed by triple immunostaining}.
\newblock 1(March).

\bibitem[Haeusser et~al., 2000]{Haeusser2000}
Haeusser, M., Spruston, N., and Stuart, G.~J. (2000).
\newblock {Diversity and dynamics of dendritic signaling.}
\newblock {\em Science (New York, N.Y.)}, 290(5492):739--744.

\bibitem[Hu et~al., 2014]{Hu2014}
Hu, H., Gan, J., and Jonas, P. (2014).
\newblock {Fast-spiking, parvalbumin+ GABAergic interneurons: From cellular
  design to microcircuit function}.
\newblock {\em Science}, 345(6196).

\bibitem[Kawaguchi et~al., 1987]{Kawaguchi1987}
Kawaguchi, Y., Katsumaru, H., Kosaka, T., Heizmann, C.~W., and Hama, K. (1987).
\newblock {Fast spiking cells in rat hippocampus (CA1 region) contain the
  calcium-binding protein parvalbumin}.
\newblock {\em Brain Research}, 416(2):369--374.

\bibitem[Knott and Genoud, 2013]{Knott2013}
Knott, G. and Genoud, C. (2013).
\newblock {Is EM dead?}
\newblock {\em Journal of Cell Science}, 126(20):4545--4552.

\bibitem[Kuki et~al., 2015]{Kuki2015}
Kuki, T., Fujihara, K., Miwa, H., Tamamaki, N., Yanagawa, Y., and Mushiake, H.
  (2015).
\newblock Contribution of parvalbumin and somatostatin-expressing gabaergic
  neurons to slow oscillations and the balance in beta-gamma oscillations
  across cortical layers.
\newblock {\em Frontiers in Neural Circuits}, 9.

\bibitem[Lee et~al., 2013]{Lee2013}
Lee, S., Kruglikov, I., Huang, Z.~J., Fishell, G., and Rudy, B. (2013).
\newblock {A disinhibitory circuit mediates motor integration in the
  somatosensory cortex}.
\newblock {\em Nature Neuroscience}, 16(11):1662--1670.

\bibitem[Letzkus et~al., 2011]{Letzkus2011}
Letzkus, J.~J., Wolff, S. B.~E., Meyer, E. M.~M., Tovote, P., Courtin, J.,
  Herry, C., and L{\"{u}}thi, A. (2011).
\newblock {A disinhibitory microcircuit for associative fear learning in the
  auditory cortex}.
\newblock {\em Nature}, 480:331.

\bibitem[Levinson et~al., 2007]{Levinson2007}
Levinson, A.~J., Young, L.~T., Fitzgerald, P.~B., and Daskalakis, Z.~J. (2007).
\newblock {Cortical Inhibitory Dysfunction in Bipolar Disorder: A Study Using
  Transcranial Magnetic Stimulation}.
\newblock {\em Journal of Clinical Psychopharmacology}, 27(5).

\bibitem[Li et~al., 2015]{Li2015}
Li, L.~Y., Xiong, X.~R., Ibrahim, L.~A., Yuan, W., Tao, H.~W., and Zhang, L.~I.
  (2015).
\newblock {Differential Receptive Field Properties of Parvalbumin and
  Somatostatin Inhibitory Neurons in Mouse Auditory Cortex}.
\newblock {\em Cerebral Cortex}.

\bibitem[Lodato et~al., 2016]{Lodato2016}
Lodato, S., Arlotta, P., and Biology, R. (2016).
\newblock {HHS Public Access}.
\newblock pages 699--720.

\bibitem[Lui et~al., 2011]{Lui2011}
Lui, J., Hansen, D., and Kriegstein, A. (2011).
\newblock {Development and Evolution of the Human Neocortex}.
\newblock {\em Cell}, 146(1):18--36.

\bibitem[Maclachlan et~al., 2018]{Maclachlan2018a}
Maclachlan, C., Sahlender, D.~A., Hayashi, S., Moln{\'{a}}r, Z., and Knott, G.
  (2018).
\newblock {Block Face Scanning Electron Microscopy of Fluorescently Labeled
  Axons Without Using Near Infra-Red Branding}.
\newblock 12(November):1--8.

\bibitem[Magistretti and Pellerin, 1999]{Magistretti1999}
Magistretti, P.~J. and Pellerin, L. (1999).
\newblock {Cellular mechanisms of brain energy metabolism and their relevance
  to functional brain imaging.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 354(1387):1155--1163.

\bibitem[Malenka, 1991]{Malenka1991}
Malenka, R.~C. (1991).
\newblock {Postsynaptic Factors Control the Duration of Synaptic Enhancement in
  Area CA1 of the Hippocampus}.
\newblock 6:53--60.

\bibitem[Markram et~al., 2004]{Markram2004}
Markram, H., Toledo-Rodriguez, M., Wang, Y., Gupta, A., Silberberg, G., and Wu,
  C. (2004).
\newblock {Interneurons of the neocortical inhibitory system}.
\newblock {\em Nature Reviews Neuroscience}, 5(10):793--807.

\bibitem[Munoz et~al., 2017]{Munoz2017}
Munoz, W., Tremblay, R., Levenstein, D., and Rudy, B. (2017).
\newblock {Layer-specific modulation of neocortical dendritic inhibition during
  active wakefulness.}
\newblock {\em Science (New York, N.Y.)}, 355(6328):954--959.

\bibitem[Palay et~al., 1968]{Palay1968}
Palay, S.~L., Sotelo, C., Peters, A., and Orkand, P.~M. (1968).
\newblock {THE AXON HILLOCK AND THE INITIAL SEGMENT}.
\newblock (17).

\bibitem[Petersen and Crochet, 2013]{Petersen2013a}
Petersen, C.~C. and Crochet, S. (2013).
\newblock {Synaptic Computation and Sensory Processing in Neocortical Layer
  2/3}.
\newblock {\em Neuron}, 78(1):28--48.

\bibitem[Pfeffer, 2014]{Pfeffer2014}
Pfeffer, C.~K. (2014).
\newblock {Inhibitory neurons: Vip cells hit the brake on inhibition}.
\newblock {\em Current Biology}, 24(1):R18--R20.

\bibitem[Pfeffer et~al., 2013]{Pfeffer2013}
Pfeffer, C.~K., Xue, M., He, M., Huang, Z.~J., and Scanziani, M. (2013).
\newblock {Inhibition of inhibition in visual cortex: The logic of connections
  between molecularly distinct interneurons}.
\newblock {\em Nature Neuroscience}, 16(8):1068--1076.

\bibitem[Pi et~al., 2013]{Pi2013}
Pi, H.-J., Hangya, B., Kvitsiani, D., Sanders, J.~I., Huang, Z.~J., and Kepecs,
  A. (2013).
\newblock {Cortical interneurons that specialize in disinhibitory control}.
\newblock {\em Nature}, 503:521.

\bibitem[Picciotto et~al., 2012]{Picciotto2012a}
Picciotto, M.~R., Higley, M.~J., and Mineur, Y.~S. (2012).
\newblock {NIH Public Access}.
\newblock {\em Neuron}, 76(1):116--129.

\bibitem[Pinto et~al., 2013]{Pinto2013}
Pinto, L., Goard, M.~J., Estandian, D., Xu, M., Kwan, A.~C., Lee, S.~H.,
  Harrison, T.~C., Feng, G., and Dan, Y. (2013).
\newblock {Fast modulation of visual perception by basal forebrain cholinergic
  neurons}.
\newblock {\em Nature Neuroscience}, 16(12):1857--1863.

\bibitem[Proenneke et~al., 2015]{Proenneke2015}
Proenneke, A., Scheuer, B., Wagener, R.~J., M{\"{o}}ck, M., Witte, M., and
  Staiger, J.~F. (2015).
\newblock {Characterizing VIP neurons in the barrel cortex of VIPcre/tdTomato
  mice reveals layer-specific differences}.
\newblock {\em Cerebral Cortex}, 25(12):4854--4868.

\bibitem[Rogasch et~al., 2014]{Rogasch2014}
Rogasch, N.~C., Daskalakis, Z.~J., and Fitzgerald, P.~B. (2014).
\newblock {Cortical inhibition, excitation, and connectivity in schizophrenia:
  a review of insights from transcranial magnetic stimulation.}
\newblock {\em Schizophrenia bulletin}, 40(3):685--696.

\bibitem[Rudy et~al., 2011]{Rudy2011}
Rudy, B., Fishell, G., Lee, S., and Hjerling-Leffler, J. (2011).
\newblock {Three groups of interneurons account for nearly 100{\%} of
  neocortical GABAergic neurons.}
\newblock {\em Developmental neurobiology}, 71(1):45--61.

\bibitem[Sarter et~al., 2009]{Sarter2009}
Sarter, M., Parikh, V., and Howe, W.~M. (2009).
\newblock {Sarter et al 2009 Phasic Ach release and vol trans}.
\newblock 10(may):383--390.

\bibitem[Staiger et~al., 2004]{Staiger2004}
Staiger, J.~F., Masanneck, C., Schleicher, A., and Zuschratter, W. (2004).
\newblock {Calbindin-containing interneurons are a target for
  VIP-immunoreactive synapses in rat primary somatosensory cortex.}
\newblock {\em The Journal of comparative neurology}, 468(2):179--189.

\bibitem[Staiger et~al., 2015]{Staiger2015}
Staiger, J.~F., Moeck, M., Proenneke, A., and Witte, M. (2015).
\newblock What types of neocortical gabaergic neurons do really exist?
\newblock {\em e-Neuroforum}, 6(2):49--56.

\bibitem[Taniguchi, 2012]{Taniguchi2012}
Taniguchi (2012).
\newblock {NIH Public Access}.
\newblock {\em Changes}, 29(6):997--1003.

\bibitem[Thiele, 2013]{Thiele2013}
Thiele, A. (2013).
\newblock {Muscarinic Signaling in the Brain}.
\newblock {\em Annual Review of Neuroscience}, 36(1):271--294.

\bibitem[Tremblay et~al., 2017]{Tremblay2017}
Tremblay, R., Lee, S., and Rudy, B. (2017).
\newblock {Properties To Circuits}.
\newblock 91(2):260--292.

\bibitem[Turrini et~al., 2001]{Turrini2001}
Turrini, P., Casu, M., Wong, T., Koninck, Y.~D., da~Silva, A.~R., and Cuello,
  A. (2001).
\newblock Cholinergic nerve terminals establish classical synapses in the rat
  cerebral cortex: synaptic pattern and age-related atrophy.
\newblock {\em Neuroscience}, 105(2):277 -- 285.

\bibitem[Wanaverbecq et~al., 2007]{Wanaverbecq2007}
Wanaverbecq, N., Semyanov, A., Pavlov, I., Walker, M.~C., and Kullmann, D.~M.
  (2007).
\newblock Cholinergic axons modulate gabaergic signaling among hippocampal
  interneurons via postsynaptic a7 nicotinic receptors.
\newblock {\em Journal of Neuroscience}, 27(21):5683--5693.

\bibitem[Wang and Yang, 2018]{Wang2018}
Wang, X.~J. and Yang, G.~R. (2018).
\newblock {A disinhibitory circuit motif and flexible information routing in
  the brain}.
\newblock {\em Current Opinion in Neurobiology}, 49:75--83.

\bibitem[Wang et~al., 2017]{Wang2017}
Wang, Y., Balaji, V., Kaniyappan, S., Kr{\"{u}}ger, L., Irsen, S., Tepper, K.,
  Chandupatla, R., Maetzler, W., Schneider, A., Mandelkow, E., and Mandelkow,
  E.-M. (2017).
\newblock {The release and trans-synaptic transmission of Tau via exosomes}.
\newblock {\em Molecular Neurodegeneration}, 12(1):5.

\bibitem[Wittmann et~al., 2009]{Wittmann2009}
Wittmann, M., Queisser, G., Eder, A., Wiegert, J.~S., Bengtson, C.~P., Hellwig,
  A., Wittum, G., and Bading, H. (2009).
\newblock {Synaptic Activity Induces Dramatic Changes in the Geometry of the
  Cell Nucleus : Interplay between Nuclear Structure , Histone H3
  Phosphorylation , and Nuclear Calcium Signaling}.
\newblock 29(47):14687--14700.

\bibitem[Wollner and Catterall, 1986]{Wollner1986}
Wollner, D.~A. and Catterall, W.~A. (1986).
\newblock {Localization of sodium channels in axon hillocks and initial
  segments of retinal ganglion cells}.
\newblock 83(November):8424--8428.

\bibitem[Zhang et~al., 2014]{Zhang2014}
Zhang, S., Xu, M., Kamigaki, T., Hoang~Do, J.~P., Chang, W.-C., Jenvay, S.,
  Miyamichi, K., Luo, L., and Dan, Y. (2014).
\newblock Long-range and local circuits for top-down modulation of visual
  cortex processing.
\newblock {\em Science}, 345(6197):660--665.

\bibitem[Zhao et~al., 2011]{Zhao2011}
Zhao, S., Ting, J.~T., Atallah, H.~E., Qiu, L., Tan, J., Gloss, B., Augustine,
  G.~J., Deisseroth, K., Luo, M., Graybiel, A.~M., and Feng, G. (2011).
\newblock {Cell type-specific channelrhodopsin-2 transgenic mice for
  optogenetic dissection of neural circuitry function}.
\newblock {\em Nature Methods}, 8(9):745--755.

\end{thebibliography}
