\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lui2011,Lodato2016}
\citation{Feldmeyer2013a,Petersen2013a}
\citation{Markram2004}
\citation{Staiger2015}
\citation{Staiger2015,Tremblay2017,Rudy2011}
\citation{Kuki2015,Fu2015,Li2015}
\citation{Cobos2005}
\citation{Rogasch2014}
\citation{Levinson2007}
\citation{Feldmeyer2013a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The barrel cortex and GABAergic inhibitory interneurons}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:GABA neurons}{{1.1}{1}{The barrel cortex and GABAergic inhibitory interneurons}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Barrel cortex structure and function}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:bcx1}{{1.1.1}{1}{Barrel cortex structure and function}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Barrel cortex cell composition}{1}{subsection.1.1.2}\protected@file@percent }
\citation{Staiger2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of barrel cortex organization.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrel_cortex}{{1}{2}{Schematic illustration of barrel cortex organization}{figure.caption.3}{}}
\citation{Cauli2004}
\citation{Magistretti1999}
\citation{Staiger2004,David2007,Pfeffer2013}
\citation{Wang2018}
\citation{Fu2014,Zhang2014}
\citation{Pi2013}
\citation{Lee2013,Wang2018}
\citation{Proenneke2015}
\citation{Feldmeyer2013a}
\citation{Celio1986}
\citation{Markram2004}
\citation{Hu2014}
\citation{Kawaguchi1987,Geiger1995}
\citation{Tremblay2017,Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The VIP-expressing interneurons }{3}{section.1.2}\protected@file@percent }
\newlabel{sec:vip distribution}{{1.2}{3}{The VIP-expressing interneurons }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The PV-expressing interneurons}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:pv}{{1.3}{3}{The PV-expressing interneurons}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme showing the different types of GABAergic interneurons.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gaba_classes}{{2}{4}{Scheme showing the different types of GABAergic interneurons}{figure.caption.4}{}}
\citation{Thiele2013}
\citation{Alitto2013,Fu2014,Picciotto2012a}
\citation{Thiele2013}
\citation{Pfeffer2013}
\citation{Alitto2013}
\citation{Crochet2006,Eggermann2014}
\citation{Munoz2017}
\citation{Fu2014,Pinto2013}
\citation{Fu2014}
\citation{Pinto2013}
\citation{Pfeffer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acetylcholine in the cortex}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:chat}{{1.4}{5}{Acetylcholine in the cortex}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ACh distribution in the cortex}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ach}{{3}{5}{ACh distribution in the cortex}{figure.caption.5}{}}
\citation{Alitto2013}
\citation{Wang2018}
\citation{Alitto2013}
\citation{Wang2018}
\citation{Alitto2013}
\citation{Wang2018}
\citation{Fu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Proposed cortical disinhibitory microcircuit.} In this model, SST+ neurons inhibit distal dendrites and PV+ cells target the soma of excitatory pyramidal cells (grey), suppressing excitatory output of the microcircuit. VIP+ interneurons target SST+ cells. Thus, VIP+ activity inhibits SST+ neurons, lifting their suppression on principal cells and increasing the excitation of the circuit via disinhibition. The precise connectivity, especially of PV+ interneurons, is still under debate. Other studies have shown that ACh released from ChAT+ axons, originating in basal forebrain nuclei, can influence the activity of VIP+ cells, thus possibly modulating the entire circuit \citep  {Alitto2013}. However, the nature of communication between ChAT+ axons and VIP+ neurons is still unclear. Adapted from \cite  {Wang2018}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:disinhib_circuit}{{4}{6}{\textbf {Proposed cortical disinhibitory microcircuit.} In this model, SST+ neurons inhibit distal dendrites and PV+ cells target the soma of excitatory pyramidal cells (grey), suppressing excitatory output of the microcircuit. VIP+ interneurons target SST+ cells. Thus, VIP+ activity inhibits SST+ neurons, lifting their suppression on principal cells and increasing the excitation of the circuit via disinhibition. The precise connectivity, especially of PV+ interneurons, is still under debate. Other studies have shown that ACh released from ChAT+ axons, originating in basal forebrain nuclei, can influence the activity of VIP+ cells, thus possibly modulating the entire circuit \citep {Alitto2013}. However, the nature of communication between ChAT+ axons and VIP+ neurons is still unclear. Adapted from \cite {Wang2018}.\relax }{figure.caption.6}{}}
\citation{Knott2013}
\citation{Maclachlan2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}3D electron microscopy}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:EM microscopy}{{1.5}{7}{3D electron microscopy}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim of the project}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:aim}{{1.6}{7}{Aim of the project}{section.1.6}{}}
\@setckpt{03_introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
