\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{2}{9}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Animals}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:animal}{{2.1}{9}{Animals}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence and light microscopy}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:FM}{{2.2}{9}{Fluorescence and light microscopy}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic illustration of the imaging chamber}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chamber}{{5}{10}{Schematic illustration of the imaging chamber}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tissue and block preparation for electron microscopy}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:EM}{{2.3}{10}{Tissue and block preparation for electron microscopy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tissue embedding}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:tissue embedding}{{2.3.1}{10}{Tissue embedding}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alignment and block preparation}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:block prep}{{2.3.2}{10}{Alignment and block preparation}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Illustration of the block preparation process.} \textbf  {(A and B)} Low magnification (10X) representative images of the tdTomato channel and transmitted light. \textbf  {(C and D)} LM images of the same region shown in A and B before and after heavy metal staining. \textbf  {(E)} LM images showing different trimming process steps. Blue arrow indicates location of reconstructed cell in the ROI. Purple dashed lines show capillaries used as landmarks. Scale bars = 500~\textmu m.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block_prep}{{6}{11}{\textbf {Illustration of the block preparation process.} \textbf {(A and B)} Low magnification (10X) representative images of the tdTomato channel and transmitted light. \textbf {(C and D)} LM images of the same region shown in A and B before and after heavy metal staining. \textbf {(E)} LM images showing different trimming process steps. Blue arrow indicates location of reconstructed cell in the ROI. Purple dashed lines show capillaries used as landmarks. Scale bars = 500~\textmu m.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Serial Block-Face EM imaging}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:3View}{{2.4}{12}{Serial Block-Face EM imaging}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Low resolution block face images.} \textbf  {(A)} Transmitted light image showing the pattern of blood vessels on the slice. \textbf  {(B)} Block face overview at low resolution showing blood vessels and cell bodies. \textbf  {(C)} Low resolution EM image of the block face at a lower z-depth. Dashed lines indicate landmark capillaries, arrows show target cell. Scale bar = 500~\textmu m.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block_overviews}{{7}{12}{\textbf {Low resolution block face images.} \textbf {(A)} Transmitted light image showing the pattern of blood vessels on the slice. \textbf {(B)} Block face overview at low resolution showing blood vessels and cell bodies. \textbf {(C)} Low resolution EM image of the block face at a lower z-depth. Dashed lines indicate landmark capillaries, arrows show target cell. Scale bar = 500~\textmu m.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EM image processing, segmentation and 3D model generation}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:fiji}{{2.5}{13}{EM image processing, segmentation and 3D model generation}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blender and 3D model processing}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:blender}{{2.6}{13}{Blender and 3D model processing}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Statistical analysis}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:stat}{{2.7}{13}{Statistical analysis}{section.2.7}{}}
\@setckpt{04_methods}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
