\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhao2011}
\citation{Taniguchi2012}
\citation{Arber2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{14}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transgenic animals}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:transgenic animal}{{3.1}{14}{Transgenic animals}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Morphological description of the VIP-expressing interneuron cell body and nucleus}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:VIP cell body}{{3.2}{14}{Morphological description of the VIP-expressing interneuron cell body and nucleus}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Illustration of the transgenic mice lines used for my study.} \textbf  {(A-C)} Schematic illustration of the genetic manipulations performed to obtain ChAT-ChR2-EYFP, VIP-ires-tdTomato and PV-ires-tdTomato mice lines with their respective low magnification fluorescent images (80~\IeC {\textmu }m thick brain slices at 10X magnification, scale bar = 500 $\mu m$. \textbf  {(D)}. Confocal images at 20X (upper panel) and 40X (lower pannel) of a VIPcre-tdTomato/ChAT-ChR2-EYFP mouse. \textbf  {(E)} Confocal images of PVcre-tdTomato/ChAT-ChR2-EYFP mouse at 20X (upper panel) and 40X images (lower panel). Scale bars = 20~$\mu m$. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:animal}{{8}{15}{\textbf {Illustration of the transgenic mice lines used for my study.} \textbf {(A-C)} Schematic illustration of the genetic manipulations performed to obtain ChAT-ChR2-EYFP, VIP-ires-tdTomato and PV-ires-tdTomato mice lines with their respective low magnification fluorescent images (80~µm thick brain slices at 10X magnification, scale bar = 500 $\mu m$. \textbf {(D)}. Confocal images at 20X (upper panel) and 40X (lower pannel) of a VIPcre-tdTomato/ChAT-ChR2-EYFP mouse. \textbf {(E)} Confocal images of PVcre-tdTomato/ChAT-ChR2-EYFP mouse at 20X (upper panel) and 40X images (lower panel). Scale bars = 20~$\mu m$. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Quantification of cell body volume of four imaged and reconstructed VIP+ cells.}\relax }}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:vip_cell_body}{{1}{16}{\textbf {Quantification of cell body volume of four imaged and reconstructed VIP+ cells.}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Morphological analysis of VIP-expressing interneurons' dendrites}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:VIP dendrites}{{3.3}{16}{Morphological analysis of VIP-expressing interneurons' dendrites}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Morphologic description of the VIP-positive interneuron's cell body.} \textbf  {(A)} Z-projection of a stack of confocal images of VIP-tdTomato/ChAT-ChR2-EYEP showing the 2 VIP+ cells and corresponding 3D EM reconstruction. Scale bar = 20~\textmu m. \textbf  {(B)} 3D EM reconstruction and EM image of the left VIP+ on the left showing its nucleus and cell body features. \textbf  {(C)} 3D EM models (left top and bottom) and EM image (right) of the VIP+ cell body and nucleus. EM scale bars = 5~\textmu m.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vip_cell_body}{{9}{17}{\textbf {Morphologic description of the VIP-positive interneuron's cell body.} \textbf {(A)} Z-projection of a stack of confocal images of VIP-tdTomato/ChAT-ChR2-EYEP showing the 2 VIP+ cells and corresponding 3D EM reconstruction. Scale bar = 20~\textmu m. \textbf {(B)} 3D EM reconstruction and EM image of the left VIP+ on the left showing its nucleus and cell body features. \textbf {(C)} 3D EM models (left top and bottom) and EM image (right) of the VIP+ cell body and nucleus. EM scale bars = 5~\textmu m.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Analysis of proximal and distal VIP+ dendrites.} Data pooled from X proximal dendrites belonging to 4 reconstructed VIP+ neurons and Y distal dendrites belonging to an unknown number of VIP+ cells. Proximal dendrites have their soma in the field of view, whereas distal dendrites have their soma outside. Formulas for input ratios are described in chapter \ref  {sec:stat}.\relax }}{18}{table.3.2}\protected@file@percent }
\newlabel{tab:vip_dendrites}{{2}{18}{\textbf {Analysis of proximal and distal VIP+ dendrites.} Data pooled from X proximal dendrites belonging to 4 reconstructed VIP+ neurons and Y distal dendrites belonging to an unknown number of VIP+ cells. Proximal dendrites have their soma in the field of view, whereas distal dendrites have their soma outside. Formulas for input ratios are described in chapter \ref {sec:stat}.\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Morphological description of the PV-expressing interneuron cell body}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:PV cell body}{{3.4}{18}{Morphological description of the PV-expressing interneuron cell body}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of VIP+ proximal and distal dendrites.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vip_dendrites}{{10}{19}{Comparison of VIP+ proximal and distal dendrites}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cell body and nucleus of a PV+ interneuron.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pv_cell_body}{{11}{20}{Cell body and nucleus of a PV+ interneuron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Morphological analysis PV-expressing interneuron dendrites}{20}{section.3.5}\protected@file@percent }
\newlabel{sec:PV dendrites}{{3.5}{20}{Morphological analysis PV-expressing interneuron dendrites}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Quantification of synaptic input on PV+ dendrites.} \relax }}{21}{table.3.3}\protected@file@percent }
\newlabel{tab:pv_dendrites}{{3}{21}{\textbf {Quantification of synaptic input on PV+ dendrites.} \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Morphological analysis of ChAT-expressing axons}{21}{section.3.6}\protected@file@percent }
\newlabel{sec:ChAT axons}{{3.6}{21}{Morphological analysis of ChAT-expressing axons}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Morphological quantification of ChAT+ axons in the barrel cortex.} Ratios show number of contacts per \textmu m (column 4) or relative axon surface occupied by membrane contacts (column 7). Data pooled from 7 reconstructed axons from 2 sections.\relax }}{21}{table.3.4}\protected@file@percent }
\newlabel{tab:chat axons}{{4}{21}{\textbf {Morphological quantification of ChAT+ axons in the barrel cortex.} Ratios show number of contacts per \textmu m (column 4) or relative axon surface occupied by membrane contacts (column 7). Data pooled from 7 reconstructed axons from 2 sections.\relax }{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synaptic input into PV+ interneurons.}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pv_dendrites}{{12}{22}{Synaptic input into PV+ interneurons}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ChAT-positive axons}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chat_axons}{{13}{23}{ChAT-positive axons}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ChAT-expressing axons and their interaction with GABAergic interneurons}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:GABA+ChAT}{{3.7}{24}{ChAT-expressing axons and their interaction with GABAergic interneurons}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}VIP+ interneurons and ChAT+ axons interaction}{24}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:vip+chat}{{3.7.1}{24}{VIP+ interneurons and ChAT+ axons interaction}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}PV+ interneurons and ChAT axons interaction}{24}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:PV+ChAT}{{3.7.2}{24}{PV+ interneurons and ChAT axons interaction}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}VIP+ and PV+ axons characterization}{24}{section.3.8}\protected@file@percent }
\newlabel{sec:VIP and PV axon}{{3.8}{24}{VIP+ and PV+ axons characterization}{section.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic illustration of the imaging chamber}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vip_chat}{{14}{25}{Schematic illustration of the imaging chamber}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PV-positive interneuron and cholinergic axon interactions.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pv_chat}{{15}{26}{PV-positive interneuron and cholinergic axon interactions}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Morphological quantification of VIP+ and PV+ interneuron axons.} One VIP+ and one PV+ axon were quantified. Axon length shows the length of axons in the FOV that could be reconstructed and analysed.\relax }}{27}{table.3.5}\protected@file@percent }
\newlabel{tab:pv_vip_axons}{{5}{27}{\textbf {Morphological quantification of VIP+ and PV+ interneuron axons.} One VIP+ and one PV+ axon were quantified. Axon length shows the length of axons in the FOV that could be reconstructed and analysed.\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cilium characterization}{27}{section.3.9}\protected@file@percent }
\newlabel{sec:cilium}{{3.9}{27}{Cilium characterization}{section.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Morphological quantification of cilia on VIP+ and PV+ cells.} 2 VIP+ cells and 1 PV+ each present one cilium that could be reconstructed.\relax }}{27}{table.3.6}\protected@file@percent }
\newlabel{tab:cilium}{{6}{27}{\textbf {Morphological quantification of cilia on VIP+ and PV+ cells.} 2 VIP+ cells and 1 PV+ each present one cilium that could be reconstructed.\relax }{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {3D reconstruction of VIP+ and PV+ axons.} \textbf  {(A)} Representative image of a VIP+ axon. \textbf  {(a and b)} Representative EM images of the axon emerging from the cell body. \textbf  {(c and d)} 3D reconstruction and EM images of a synapse found on the VIP+ axon. \textbf  {(B)} EM reconstruction of a PV+ axon. \textbf  {(a and b)} Representative EM images of the myelinated PV+ axon. Boxes indicate locations of zoom.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vip_pv_axons}{{16}{28}{\textbf {3D reconstruction of VIP+ and PV+ axons.} \textbf {(A)} Representative image of a VIP+ axon. \textbf {(a and b)} Representative EM images of the axon emerging from the cell body. \textbf {(c and d)} 3D reconstruction and EM images of a synapse found on the VIP+ axon. \textbf {(B)} EM reconstruction of a PV+ axon. \textbf {(a and b)} Representative EM images of the myelinated PV+ axon. Boxes indicate locations of zoom.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {3D reconstruction and EM micrographs of VIP+ and PV + cilia} 3D EM reconstructions, EM images of the whole cell and high magnification of cilia emerging from VIP+ cells \textbf  {(A and B)} and a PV+ cell \textbf  {(C)}. Boxes indicate location of zoom. Scale bars = 5~$\mu m$ for low magnification and 1 ~$\mu m$ for high magnification micrographs.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cilium}{{17}{29}{\textbf {3D reconstruction and EM micrographs of VIP+ and PV + cilia} 3D EM reconstructions, EM images of the whole cell and high magnification of cilia emerging from VIP+ cells \textbf {(A and B)} and a PV+ cell \textbf {(C)}. Boxes indicate location of zoom. Scale bars = 5~$\mu m$ for low magnification and 1 ~$\mu m$ for high magnification micrographs.\relax }{figure.caption.19}{}}
\@setckpt{05_results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
