\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wittmann2009}
\citation{Malenka1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{4}{30}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Small sample size limits significance}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VIP+ and PV+ soma and nuclei are irregularly shaped}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:vip_pv_nuclei}{{4.2}{30}{VIP+ and PV+ soma and nuclei are irregularly shaped}{section.4.2}{}}
\citation{Palay1968,Wollner1986,Haeusser2000}
\citation{Pfeffer2013,Pfeffer2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VIP+ and PV+ dendrites receive excitatory and inhibitory input}{31}{section.4.3}\protected@file@percent }
\citation{Gonchar2008}
\citation{Gonchar2008}
\citation{Descarries2000}
\citation{Fu2014}
\citation{Sarter2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparing synapse sizes of proximal and distal VIP+ and PV+ dendrites}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cholinergic axons form synapse-resembling connections}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:ach_axons}{{4.5}{32}{Cholinergic axons form synapse-resembling connections}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Protein expression of cortical interneuron populations.} Relevant for this study is the expression of ChAT in GABAergic interneurons. As can be seen in this graphic, ChAT is only expressed by GABAergic interneurons exclusively in co-expression with VIP. From \cite  {Gonchar2008}.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chat_population}{{18}{33}{\textbf {Protein expression of cortical interneuron populations.} Relevant for this study is the expression of ChAT in GABAergic interneurons. As can be seen in this graphic, ChAT is only expressed by GABAergic interneurons exclusively in co-expression with VIP. From \cite {Gonchar2008}.\relax }{figure.caption.20}{}}
\citation{Sarter2009}
\citation{Turrini2001}
\citation{Wanaverbecq2007,Pfeffer2013,Fu2014,Letzkus2011}
\citation{Descarries1997}
\citation{Fu2014}
\citation{Letzkus2011}
\citation{Pfeffer2013}
\citation{Alitto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ChAT+ axons contact VIP+, but not PV+ interneurons}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:chat_gaba}{{4.6}{34}{ChAT+ axons contact VIP+, but not PV+ interneurons}{section.4.6}{}}
\citation{Boyde1980}
\citation{Bopp2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ECS shrinkage might influence neuronal contact morphology}{35}{section.4.7}\protected@file@percent }
\newlabel{sec:ECS}{{4.7}{35}{ECS shrinkage might influence neuronal contact morphology}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Project outlook}{36}{section.4.8}\protected@file@percent }
\newlabel{sec:outlook}{{4.8}{36}{Project outlook}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{36}{section.4.9}\protected@file@percent }
\@setckpt{06_discussion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
